<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/class_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/class_name_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/class_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="e.g. 7A" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/subject_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Subject"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subject_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="e.g. Mathematics" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mentors_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="2"
                android:text="Mentors"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/mentor_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/mentors_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Add mentor name"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintLeft_toRightOf="@id/mentors_label"
                    app:layout_constraintRight_toLeftOf="@+id/add_mentor_button"
                    app:layout_constraintTop_toBottomOf="@id/subject_edit_text" />

                <EditText
                    android:id="@+id/mentors_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Add mentor email"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintLeft_toRightOf="@id/mentors_label"
                    app:layout_constraintRight_toLeftOf="@+id/add_mentor_button"
                    app:layout_constraintTop_toBottomOf="@id/mentors_name_edit_text" />


                <Button
                    android:id="@+id/add_mentor_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="addMentor"
                    android:text="Add"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintLeft_toRightOf="@id/mentors_name_edit_text"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/mentors_label" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/add_class_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="addClass"
            android:text="Save class"/>

    </LinearLayout>
</ScrollView>