<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/mentor_name_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Arno Schoonbee"/>
        <TextView
            android:id="@+id/mentor_email_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="mockup@email.com"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/mentor_delete_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_delete"/>
</LinearLayout>